# cleanApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/envoy/cleanapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/envoy/cleanapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_business_list.xml  search_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/envoy/cleanapp/: ExampleUnitTest.java
data/: build.gradle
data/schemas/com.example.data.cache.AppDatabase/: 1.json
data/src/main/java/com/example/data/cache/: AppDatabase.kt  BusinessDAO.kt  BusinessRoomDataStore.kt
data/src/main/java/com/example/data/failures/: DataFailures.kt
data/src/main/java/com/example/data/mappers/: BusinessRepositoryMapper.kt  LocationRepositoryMapper.kt
data/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/java/com/example/domain/exceptions/: Failure.kt
domain/src/main/java/com/example/domain/mappers/: Mapper.kt
domain/src/main/java/com/example/domain/models/: Business.kt  Category.kt  Location.kt
domain/src/main/java/com/example/domain/repository/: BusinessRespository.kt  LocationRepository.kt
domain/src/main/java/com/example/domain/usecases/: BaseUseCase.kt  Either.kt
domain/src/main/java/com/example/domain/usecases/browsebusiness/: SearchBusinessUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
vds/: build.gradle
vds/src/androidTest/java/com/example/vds/: ExampleInstrumentedTest.java
vds/src/main/: AndroidManifest.xml
vds/src/main/graphql/: SearchBusinesses.graphql
vds/src/main/res/values/: strings.xml
vds/src/test/java/com/example/vds/: ExampleUnitTest.java
(+15 files in other folders)
