// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.2.61"
    ext.kotlin_coroutines_version = "0.22.5"
    ext.klogger_version ="1.6.10"
    ext.lifecycle_version = "1.1.1" //mvvm and liveData
    ext.room_version = "1.1.1"
    ext.apollo_version = "1.0.0-alpha2"
    ext.okhttp_version = "3.11.0"
    ext.glide_version = "4.8.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "com.apollographql.apollo:apollo-gradle-plugin:$apollo_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
