<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical">



    <EditText
        android:id="@+id/etLocationSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="@string/business_location"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/etTypeSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="@string/business_type"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLines="1"/>

    <Button
        android:id="@+id/btSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"/>



    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:name="com.example.envoy.cleanapp.fragments.BusinessFragment"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:context=".fragments.BusinessFragment"
        tools:listitem="@layout/search_row"/>

</LinearLayout>